<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="462.0" prefWidth="498.0" style="-fx-background-color: white; -fx-opacity: 0.9;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controlador.FXMLDocumentController">
   <children>
      <Button layoutX="210.0" layoutY="298.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: #20818c; -fx-opacity: 1;" text="Ingresar" textFill="WHITE">
         <font>
            <Font name="Cambria" size="14.0" />
         </font>
      </Button>
      <Button layoutX="193.0" layoutY="351.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="112.0" style="-fx-background-color: #20818c; -fx-opacity: 1;" text="Registrarse" textFill="WHITE">
         <font>
            <Font name="Cambria" size="14.0" />
         </font>
      </Button>
      <TextField layoutX="162.0" layoutY="112.0" prefHeight="25.0" prefWidth="175.0" style="-fx-background-color: #20818c; -fx-opacity: 0.5;" />
      <TextField layoutX="161.0" layoutY="209.0" prefHeight="25.0" prefWidth="175.0" style="-fx-background-color: #20818c; -fx-opacity: 0.5;" />
      <Label layoutX="161.0" layoutY="55.0" text="Usuario">
         <font>
            <Font name="Cambria" size="36.0" />
         </font>
      </Label>
      <Label layoutX="161.0" layoutY="152.0" text="Contraseña">
         <font>
            <Font name="Cambria" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
