<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="482.0" prefWidth="533.0" style="-fx-background-color: white; -fx-opacity: 0.9;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.LoginControlador">
   <children>
      <Button layoutX="228.0" layoutY="309.0" mnemonicParsing="false" onMouseClicked="#ingresar" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: #20818c; -fx-opacity: 1;" text="Ingresar" textFill="WHITE">
         <font>
            <Font name="Cambria" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="211.0" layoutY="362.0" mnemonicParsing="false" onMouseClicked="#abrirVentanaRegistro" prefHeight="25.0" prefWidth="112.0" style="-fx-background-color: #20818c; -fx-opacity: 1;" text="Registrarse" textFill="WHITE">
         <font>
            <Font name="Cambria" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="field_usuario" layoutX="180.0" layoutY="123.0" prefHeight="25.0" prefWidth="175.0" style="-fx-background-color: #20818c; -fx-opacity: 0.5;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <font>
            <Font name="Cambria" size="20.0" />
         </font></TextField>
      <Label layoutX="179.0" layoutY="66.0" text="Usuario">
         <font>
            <Font name="Cambria" size="36.0" />
         </font>
      </Label>
      <Label layoutX="179.0" layoutY="163.0" text="Contraseña">
         <font>
            <Font name="Cambria" size="36.0" />
         </font>
      </Label>
      <Button fx:id="btn_cerrar" layoutX="480.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#cerrarVentana" prefHeight="28.0" prefWidth="39.0" style="-fx-background-color: #20818c; -fx-opacity: 1;" text="X" textFill="WHITE">
         <font>
            <Font name="Cambria" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <PasswordField fx:id="field_password" layoutX="179.0" layoutY="222.0" prefHeight="25.0" prefWidth="175.0" style="-fx-background-color: #20818c; -fx-opacity: 0.5;">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </PasswordField>
   </children>
</AnchorPane>
